{
  "name": "menavtim",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/ensure-escape-room.mjs",
    "build": "tsc -b && vite build",
    "build:escape": "node scripts/build-escape-room.mjs",
    "build:netlify": "node scripts/build-netlify.mjs",
    "preview": "vite preview",
    "build:avatars": "node scripts/build-avatar-atlases.mjs",
    "deploy": "npm run build && node scripts/deploy-gh-pages.mjs",
    "deploy:netlify": "node scripts/deploy-netlify.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "phaser": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
